# solr-payload-synonyms

./: README.md  pom.xml
src/main/java/org/apache/solr/custom/: PayloadSynonymTokenFilter.java  PayloadSynonymTokenFilterFactory.java
src/test/java/org/apache/solr/custom/: PayloadSynonymTokenFilterTest.java
